/ProyectoSourcetree/nbproject/private/
/ProyectoSourcetree/build/
/ProyectoSourcetree/dist/
*.orig
*.class
/Clases/nbproject/private/
/Clases/build/
/PRUEBA_PDO_DAM/nbproject/private/
/PRUEBA_PDO_DAM/build/